// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

using static System.Console;

WriteLine("введи цифру, обозначающую день недели, c 1 до 7: ");
int N = int.Parse(ReadLine());
if (N == 6 || N == 7)
{
    WriteLine("этот день является выходным");
}
else
{
    WriteLine("Ура! этот день является рабочим и можно еще поработать!");
}
